app.shipping.key=780
app.order.key=10
redis.cache.caches.ketmon=90
redis.cache.caches.orders=50
redis.cache.caches.products=15
redis.cache.caches.users=300
redis.cache.host=localhost
redis.cache.port=6379
app.default.page.size=200
